{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication5Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication5Context-de99e0e0-512c-4c33-afe5-ce12fd546b7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

}